<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="decription" content="the great profile of clemence">
	<title>MY amazing profile</title>
    <script src="https://kit.fontawesome.com/8d357cbb31.js" crossorigin="anonymous"></script>


</head>

<link rel="stylesheet" href="style.css">

 
<body>
    <div class="container">
    <h1> 🌺 Hello I'm Clemence 🌺</h1>
	 <img class="profile" src="image/photo.jpg" width="100px" alt="clemence Dupuy">
 
	 <p>
		<strong >French, 22 Yo, student at EHL 🌎 </strong>
    </p>
    <a href="https://sso.ehl.ch/my.policy" target="_blank" class="button">EHL </a>
    
  <div class="card-white">
	<h2>My life in few words 🖋</h2>
	<p>
		I am passionate about sport, food, and travels. I love the hospitality industry, learn about communication tools, and travelling around the world.
	</p>
    <img class="passion" src="image/sport.jpg" alt="clemence">
    <img class="passion" src="image/food.jpg" alt="clemence">
    <img class="passion" src="image/travel.jpg" alt="clemence">
  </div>

  <div class="card-white">
	<h2> Futur project 🛸 </h2>
    <p> 
    Actively looking for a job in F&B manager, in the following destinations : 
    </p>
    <ol>
    	<strong><li>Hawai</li></strong>
        <strong><li>Sydney</li></strong>
        <strong><li>Santiago</li></strong>	
    	<strong><li>Bali</li></strong>
    </ol>
   </div>
    <div class="card-white">
    <p>
    	Thank you for looking at my profil, see you soon 👋🏼
    </p>
</div>

  <ol>
  <a class="button" href="https://www.linkedin.com/in/clemence-dupuy-69269b171/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>

   <a class="button" href="https://www.instagram.com/clemence_dupuy/?hl=en"target="_blank"><i class="fa-brands fa-instagram"></i></a>

   <a class="button" href="https://www.facebook.com/clemence.dupuy.925"target="_blank"><i class="fa-brands fa-facebook"></i></a>
  </ol>

  </div>

 <iframe src="https://giphy.com/embed/9o59Pga7BWlDrzWhhh" width="240" height="180" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/theoffice-episode-12-the-office-tv-9o59Pga7BWlDrzWhhh"></a></p>

</body>
</html>





